<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anjali_Raja PortFolio-Website</title>
    <link rel="icon" href="fev5.jpg">
</head>


<style>
    td {
        padding-left: 80px;
    }


    a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {

        color: white;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        display: block;
        color: white;
        background-color: transparent;
        text-decoration: none;
    }

    a:active {
        color: red;
        background-color: transparent;
        text-decoration: none;
    }

    #do:hover {
        background-color: rgb(155, 155, 198);
        border-radius: 40px;
    }

    #do {
        text-shadow: 2px 2px 3px black;
    }

    footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0;
    }

    footer {
        /* background-color: #0e0e1a; */
       background-color: rgb(68, 64, 64);
        /* height: 233px; */
    }

    .footer {
        display: flex;
        padding: 22px 0;
        justify-content: space-evenly;
    }

    .footer ul {
        list-style: none;
    }

    .footer > div {
        width: 223px;
    }
    .footer ul li{
        color: white;
        margin: 5px;
    }
    .footer h3{
        color: white;
    }
</style>


<body>

    <br>
    <div align="center">
        <p style="font-size: xx-large;">CONTACT INFO</p>
    </div>



    <div align="center">
        <img src="port_contact.jpg" alt="photo">
    </div>
    <!-- <a href="https://www.instagram.com/invites/contact/?i=1vxu80k9gbh74&utm_content=3c8dz24">instagram</a> -->

    <br>
    <hr>
    <br><br>

    <table>
        <tr>
            <td rowspan="2">
                <h1>Follow us - </h1>
            </td>
            <td><img src="insta.jpg" alt="insta" width="70px" height="70px"></td>
            <td><img src="gmail.jpg" alt="mail id" width="70px" height="80px"></td>
            <td><img src="LinkedIn .jpg" alt="linkedin" width="40px" height="40px"></td>
            <td><img src="contacticon.jpg" alt="contact" width="80px" height="90px"></td>
        </tr>
        <tr>
            <td><a href="https://www.instagram.com/invites/contact/?i=1vxu80k9gbh74&utm_content=3c8dz24"
                    style="color: black;">Instagram</a></td>
            <td><a href="mailto:anjalibundela123456@gmail.com" style="color: black;">Email Id</a></td>
            <td><a href="https://www.linkedin.com/in/anjali-raja-3190a5236" style="color: black;">LinkedIn</a></td>
            <td>+91-7355716605</td>
        </tr>
    </table>

    <br><br><br><br><br>
    <div align="center">
        <h3 id="do" title="Feel free to ask your query"><a href="mailto:anjalibundela123456@gmail.com" class="var"> Send
                mail</a></h3>
    </div>

    <br><br><br>

    <!-- <div class="footer-rights" align="center">
        Copyrights &#169; anjalisportfolio.com | All rights reserved
    </div> -->

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Anjali's Portfolio</h3>
            </div>
            <div class="footer-second"></div>
            <div class="footer-third"></div>
            <div class="footer-fourth">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-rights">
            Copyrights &#169; anjalisportfolio.com | All rights reserved
        </div>
    </footer>

    



</body>

</html>