<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anjali_Raja PortFolio-Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="fev5.jpg">
    <link rel="stylesheet" href="helper.css">

    <style>
        /* * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            font-size: 1.02rem;
            color: rgb(153, 153, 226);
        }

        .left {
            font-size: 1.7rem;
        } */

        /* .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 120px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 35%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .leftSection .buttons {
            padding: 40px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            border-top-left-radius: 200px;
            width: 90%;
            border-bottom-right-radius: 200px;
        }

        .purple {
            color: rgb(181, 114, 243);
        }

        #element {
            color: rgb(181, 114, 243);
        }

        .secSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        } */

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        /* .secSection h1 {
            font-size: 1.9rem;
        }

        .text-gray {
            color: gray;
        }

        .secSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 140px;
        }

        .image-top {
            width: 40px;

            position: relative;
            top: -40px;
            left: -18px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 11px;

        }
        .tech{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 14px;
            
        } */

         /* footer {
           
            background-color: rgb(35, 2, 66);
             height: 233px;
             
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
            margin-top: 90px;
           
        } 

        .footer ul {
            list-style: none;
        }

        .footer > div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
        .footer ul li a{
            text-decoration: none;
            color: white;
        }
        .footer ul li{
            margin: 5px;
        } */
    </style>


</head>

<body>

    <header>
        <nav>

            <div class="left">Anjali's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>

        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is
                <div><span class="purple">Anjali Raja</span></div>
                <div>and I am a </div>

                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>

            <div class="rightSection">
                <img src="flower.jpg" alt="">
            </div>
        </section>

        <hr>

        <section class="secSection">

            <span class="text-gray">What I have done so far</span>
            <h1>Work Experiance</h1>

            <div class="box">

                <div class="vertical">
                    <img class="image-top" src="purple.jpg" alt="">
                    <div class="vertical-title">ATM Simulator System</div>

                    <div class="vertical-desc">This project handles functionalities like
                        Opening Banking account, Withdrawl, Deposit, MiniStatement, Pin Change.
                    </div>
                    <br>
                   <div class="tech">Technologies used: Core Java
                    (Swing, AWT, Exceptional Handling,
                     OOPS, Abstract classes, Interfaces).

                   </div>
                </div>


                <div class="vertical">
                    <img class="image-top" src="yellow.jpg" alt="">
                    <div class="vertical-title">Chatting Application</div>

                    <div class="vertical-desc">Made a Bank Management project in which i
                        handled cash withdraw , cash deposit , mini statement etc,
                        with the help of java , java swing , mysql ,java awt.
                    </div>
                    <br>
                   <div class="tech">Technologies used: Core Java
                    (Swing, AWT, Socket Programming).

                   </div>
                </div>



                <!-- <div class="vertical">
                    <img class="image-top" src="pink-star.jpg" alt="">
                    <div class="vertical-title">Snake Game</div>

                    <div class="vertical-desc">This project is a classic snake game which
                         i made using java(Swing, and AWT).In this project i have handled 
                         user input , snake movement, and incorporate collision detection of snake. 
                    </div>
                    <br>
                   <div class="tech">Technologies used: Core Java
                    (Swing, AWT, Exceptional Handling,
                     OOPS, Abstract classes, Interfaces).

                   </div>
                </div> -->




                <div class="vertical">
                    <img class="image-top" src="sky-star.jpg" alt="">
                    <div class="vertical-title">Counselling Website</div>

                    <div class="vertical-desc">Made a Bank Management project in which i
                        handled cash withdraw , cash deposit , mini statement etc,
                        with the help of java , java swing , mysql ,java awt.
                    </div>
                    <br>
                   <div class="tech">Technologies used: HTML, CSS, Javascript.

                   </div>
                </div>


                 <div class="vertical">
                    <img class="image-top" src="pink-star.jpg" alt="">
                    <div class="vertical-title">Password Encrypted Door Lock Security System</div>

                    <div class="vertical-desc">This project is a classic snake game which
                         i made using java(Swing, and AWT).In this project i have handled 
                         user input , snake movement, and incorporate collision detection of snake. 
                    </div>
                    <br>
                   <!-- <div class="tech">Technologies used: Core Java
                    (Swing, AWT, Exceptional Handling,
                     OOPS, Abstract classes, Interfaces).

                   </div> -->
                </div> 

            </div>

        </section>

    </main>



    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Anjali's Good Portfolio</h3>
            </div>
            <div class="footer-second"></div>
            <div class="footer-third"></div>
            <div class="footer-fourth">
                <ul>
                    <!-- <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact Me</li> -->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-rights">
            Copyrights &#169; anjalisportfolio.com | All rights reserved
        </div>
    </footer>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Electronics Engineering Student.', 'Java  Developer.', ' Web  Developer.', 'Electronics Engineering Student.', 'Java  Developer.', ' Web  Developer.', 'Electronics Engineering Student.', 'Java  Developer.', ' Web  Developer.', 'Electronics Engineering Student.', 'Java  Developer.', ' Web  Developer.', 'Electronics Engineering Student.', 'Java  Developer.', ' Web  Developer.', 'Electronics Engineering Student.', 'Java  Developer.', ' Web  Developer.', 'Electronics Engineering Student.', 'Java  Developer.', ' Web  Developer.', 'Electronics Engineering Student.', 'Java  Developer.', ' Web  Developer.', 'Electronics Engineering Student.', 'Java  Developer.', ' Web  Developer.',],

            typeSpeed: 50,
        });
    </script>

</body>

</html>