<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anjali_Raja PortFolio-Website</title>
    <link rel="icon" href="fev5.jpg">
    <link rel="stylesheet" href="helper.css">
    <style>
        /* * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            font-size: 1.02rem;
            color: rgb(153, 153, 226);
        }

        .left {
            font-size: 1.7rem;
        } */
        main hr {
            border: 0;
            background: #9c97f1b5;
            height: 1.2px;
            margin: 60px 84px;
        }
       
    </style>


</head>

<body>


    <header>
        <nav>

            <div class="left">Anjali's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>

        </nav>
    </header>

   <main>

    <div class="proj">Projects</div>
    <section class="second_row">

        <div class="proj_col2">
           Automated Teller Machine(ATM).
            <br><br>
            <div class="degree"></div>

            <div class="score"></div>

            <class class="year"></class>
        </div>

        <div class="right_col2">

            <div class="slide">
                <img src="ATM1.png" alt="">
            </div>

            <div class="slide">
                <img src="ATM2.png" alt="">
            </div>

            <div class="slide">
                <img src="ATM3.png" alt="">
            </div>

            <div class="slide">
                <img src="ATM4.png" alt="">
            </div>

            <div class="slide">
                <img src="ATM5.png" alt="">
            </div>

            <div class="slide">
                <img src="ATM6.png" alt="">
            </div>

            <div class="slide">
                <img src="ATM7.png" alt="">
            </div>

            <div class="slide">
                <img src="ATM8.png" alt="">
            </div>

            <div class="slide">
                <img src="ATM9.png" alt="">
            </div>

            <div class="slide">
                <img src="ATM10.png" alt="">
            </div>

            <div class="slide">
                <img src="ATM11.png" alt="">
            </div>

            <span class="arrow prev" onclick="controller(-1)">&#10094;</span>
            <span class="arrow next" onclick="controller(+1)">&#10095;</span>

        </div>
        <script src="app.js"></script>
    </section>
<hr>
<section class="third_row">


    <div class="proj_col2">Chatting Application
        <br><br>
        <div class="degree"></div>

        <div class="score"></div>

        <class class="year"></class>
    </div>

    <div class="proj_col3">
        <img src="chat.png" alt="">
    </div>

</section>
<hr>
<section class="third_row">


    <div class="proj_col2">Counselling Website
        <br><br>
        <div class="degree"></div>

        <div class="score"></div>

        <class class="year"></class>
    </div>

    <div class="proj_col3">
        <img src="counsel.png" alt="">
    </div>

</section>




   </main>

   <footer>
    <div class="footer">
        <div class="footer-first">
            <h3>Anjali's Portfolio</h3>
        </div>
        <div class="footer-second"></div>
        <div class="footer-third"></div>
        <div class="footer-fourth">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </div>
    </div>

    <div class="footer-rights">
        Copyrights &#169; anjalisportfolio.com | All rights reserved
    </div>
</footer>
   
</body>

</html>